# config file for tox.  https://tox.readthedocs.io/en/latest/index.html
#
# To install the various python versions to enable this full test suite, it is recommended to use pyenv.
# https://realpython.com/intro-to-pyenv/
# https://brandonrozek.com/blog/pyenvtox/
#
# $ $ cd ~/projects/vedirect
# $ pyenv install 3.6-dev
# $ pyenv install 3.7-dev
# $ pyenv install 3.8-dev
# $ pyenv install 3.9-dev
# $ pyenv local 3.6-dev 3.7-dev 3.8-dev 3.9-dev
# $ tox
# 
# Develop using a virtualenv.  You can do this manually with virtualenv venv-vedirect.
# Or you can create a local development environment with tox if you like:
# $ tox --devenv venv-vedirect
# $ . venv-vedirect-jmfife/bin/activate
# $ python -m unittest
# Alternately, you can use the pyenv functionality (pyenv shell or pyenv local) to set single
# or multiple active python environments.  This workflow is described well 
# in https://realpython.com/intro-to-pyenv/

[tox]
envlist = py36, py37, py38, py39
isolated_build = True

[testenv]
deps = pytest
commands = python -m pytest

